# HotelManagement

./: .gitignore  pom.xml
src/test/java/configuration/: DependencyInjection.java  Driver.java  Hooks.java  Runner.java
src/test/java/pageobjects/: HomePage.java
src/test/java/steps/: HotelManagementSteps.java
src/test/java/world/: Entry.java
src/test/resources/features/: hotelmanagement.feature
